.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;
}
@keyframes sky {
     50% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    70% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    0%, 25%, 100% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
}
.box_front {
    position: relative;
    
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;
    animation: sky 100s linear infinite;
}

/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}
@keyframes move-ship{
    100% {transform: translateX(-600px);}
}
.ship {
    position: absolute;
    right: -100px;
    bottom: 30px;
    
    width: 100px;
    height: 36px;
    
    animation: move-ship 52s linear infinite;
    animation-delay: 3s;
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;
    
}
@keyframes smoke {
    0% {transform: scale(.7) }
    100% {transform: translateY(-15px) scale(1.5) ;
          opacity: 0;}
}
.smoke-1 {
    top: -25px;
    right: 44px;
    animation: smoke 2s linear 2.5s infinite;
}

.smoke-2 {
    top: -25px;
    right: 42px;
    animation: smoke 2s linear 1.5s infinite;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    animation: smoke 2s linear  infinite;
}
@keyframes sun {
    100% {transform:  rotate(1turn);}
}

.sun {
    position: absolute;
    top: 420px;
    right: 100%;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
    animation: sun 10s linear infinite;
}

.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;
    animation: sun 100s linear  infinite;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}
@keyframes cloud-1{
    0%, 100% {transform: translateX(300px) scale(.4);}
    40% {transform: translateX(650px) scale(.4);}
    40.00000000000001%, 60% {transform: translateX(0px) scale(.4);}
}

@keyframes cloud-2{
    0%, 15% {transform: scale(.5) rotateY(180deg)}
    100% {transform: translateX(600px) scale(.5) rotateY(180deg);}
}

@keyframes cloud-3{
    0%, 100% {transform: translateX(500px) scale(.6);}
    20% {transform: translateX(650px) scale(.6);}
    20.00000000000001%, 30% {transform: translateX(0px) scale(.6);}
}

@keyframes cloud-4{
    0% {transform: scale(.8) rotateY(180deg)}
    95%, 100% {transform: translateX(670px) scale(.8) rotateY(180deg);}
}

.cloud {
    position: absolute;
    left: -180px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    animation: cloud-1 65s linear  infinite;
}

.cloud-2 {
    top: 50px;
    left: -160px;
    transform: scale(.6) rotateY(180deg);
    animation: cloud-2 40s linear infinite;
}

.cloud-3 {
    top: 100px;
    animation: cloud-3 28s linear infinite;
}

.cloud-4 {
    top: 170px;
    animation: cloud-4 18s linear infinite;
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
