<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Farsan|Hind+Siliguri|Racing+Sans+One|Six+Caps|Space+Mono:700" rel="stylesheet">
    <title>Мяндекс.Муррркет</title>
</head>

<body>
    <input name="view" type="radio" value="line" id="line" checked><label for="line">Список</label>
    <input name="view" type="radio" value="block" id="block"><label for="block">Блок-карточки</label>
    <div class="root">
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/1.jpg" alt="1">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">Gr.Eur.Ch. SolRay Bjorn BEN</p>
                </a>
                <p class="-info group">n 24 черный пятнистый</p>
                <div class="rating">
                    <input name="rating1" value="10" id="rating_10_1" type="radio">
                    <label for="rating_10_1" class="label_rating label_r"></label>
                    <input name="rating1" value="9" id="rating_9_1" type="radio">
                    <label for="rating_9_1" class="label_rating label_l"></label>
                    <input name="rating1" value="8" id="rating_8_1" type="radio">
                    <label for="rating_8_1" class="label_rating label_r"></label>
                    <input name="rating1" value="7" id="rating_7_1" type="radio">
                    <label for="rating_7_1" class="label_rating label_l"></label>
                    <input name="rating1" value="6" id="rating_6_1" type="radio">
                    <label for="rating_6_1" class="label_rating label_r"></label>
                    <input name="rating1" value="5" id="rating_5_1" type="radio">
                    <label for="rating_5_1" class="label_rating label_l"></label>
                    <input name="rating1" value="4" id="rating_4_1" type="radio">
                    <label for="rating_4_1" class="label_rating label_r"></label>
                    <input name="rating1" value="3" id="rating_3_1" type="radio">
                    <label for="rating_3_1" class="label_rating label_l"></label>
                    <input name="rating1" value="2" id="rating_2_1" type="radio">
                    <label for="rating_2_1" class="label_rating label_r"></label>
                    <input name="rating1" value="1" id="rating_1_1" type="radio">
                    <label for="rating_1_1" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/2.jpg" alt="2">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">W.Ch. Selena Zolotaya Seredina KBL</p>
                </a>
                <p class="-info group">fs 09 24 черный черепаховый серебристый пятнистый с белым</p>
                <div class="rating">
                    <input name="rating2" value="10" id="rating_10_2" type="radio">
                    <label for="rating_10_2" class="label_rating label_r"></label>
                    <input name="rating2" value="9" id="rating_9_2" type="radio">
                    <label for="rating_9_2" class="label_rating label_l"></label>
                    <input name="rating2" value="8" id="rating_8_2" type="radio">
                    <label for="rating_8_2" class="label_rating label_r"></label>
                    <input name="rating2" value="7" id="rating_7_2" type="radio">
                    <label for="rating_7_2" class="label_rating label_l"></label>
                    <input name="rating2" value="6" id="rating_6_2" type="radio">
                    <label for="rating_6_2" class="label_rating label_r"></label>
                    <input name="rating2" value="5" id="rating_5_2" type="radio">
                    <label for="rating_5_2" class="label_rating label_l"></label>
                    <input name="rating2" value="4" id="rating_4_2" type="radio">
                    <label for="rating_4_2" class="label_rating label_r"></label>
                    <input name="rating2" value="3" id="rating_3_2" type="radio">
                    <label for="rating_3_2" class="label_rating label_l"></label>
                    <input name="rating2" value="2" id="rating_2_2" type="radio">
                    <label for="rating_2_2" class="label_rating label_r"></label>
                    <input name="rating2" value="1" id="rating_1_2" type="radio">
                    <label for="rating_1_2" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/3.jpg" alt="1">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">Surprise American Dream MCO</p>
                </a>
                <p class="-info group">gs 09 22 голубой черепаховый (голубокремовый) серебристый мраморный с белым</p>
                <div class="rating">
                    <input name="rating3" value="10" id="rating_10_3" type="radio">
                    <label for="rating_10_3" class="label_rating label_r"></label>
                    <input name="rating3" value="9" id="rating_9_3" type="radio">
                    <label for="rating_9_3" class="label_rating label_l"></label>
                    <input name="rating3" value="8" id="rating_8_3" type="radio">
                    <label for="rating_8_3" class="label_rating label_r"></label>
                    <input name="rating3" value="7" id="rating_7_3" type="radio">
                    <label for="rating_7_3" class="label_rating label_l"></label>
                    <input name="rating3" value="6" id="rating_6_3" type="radio">
                    <label for="rating_6_3" class="label_rating label_r"></label>
                    <input name="rating3" value="5" id="rating_5_3" type="radio">
                    <label for="rating_5_3" class="label_rating label_l"></label>
                    <input name="rating3" value="4" id="rating_4_3" type="radio">
                    <label for="rating_4_3" class="label_rating label_r"></label>
                    <input name="rating3" value="3" id="rating_3_3" type="radio">
                    <label for="rating_3_3" class="label_rating label_l"></label>
                    <input name="rating3" value="2" id="rating_2_3" type="radio">
                    <label for="rating_2_3" class="label_rating label_r"></label>
                    <input name="rating3" value="1" id="rating_1_3" type="radio">
                    <label for="rating_1_3" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/4.jpg" alt="4">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">WCF Pearl Master Prophitroliy dreams Dracarys MCO</p>
                </a>
                <p class="-info group">n 09 23 черный тигровый с белым; кошка; 8 марта 2018</p>
                <div class="rating">
                    <input name="rating4" value="10" id="rating_10_4" type="radio">
                    <label for="rating_10_4" class="label_rating label_r"></label>
                    <input name="rating4" value="9" id="rating_9_4" type="radio">
                    <label for="rating_9_4" class="label_rating label_l"></label>
                    <input name="rating4" value="8" id="rating_8_4" type="radio">
                    <label for="rating_8_4" class="label_rating label_r"></label>
                    <input name="rating4" value="7" id="rating_7_4" type="radio">
                    <label for="rating_7_4" class="label_rating label_l"></label>
                    <input name="rating4" value="6" id="rating_6_4" type="radio">
                    <label for="rating_6_4" class="label_rating label_r"></label>
                    <input name="rating4" value="5" id="rating_5_4" type="radio">
                    <label for="rating_5_4" class="label_rating label_l"></label>
                    <input name="rating4" value="4" id="rating_4_4" type="radio">
                    <label for="rating_4_4" class="label_rating label_r"></label>
                    <input name="rating4" value="3" id="rating_3_4" type="radio">
                    <label for="rating_3_4" class="label_rating label_l"></label>
                    <input name="rating4" value="2" id="rating_2_4" type="radio">
                    <label for="rating_2_4" class="label_rating label_r"></label>
                    <input name="rating4" value="1" id="rating_1_4" type="radio">
                    <label for="rating_1_4" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/5.jpg" alt="5">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">Prophitroliy dream's Hammer MCO</p>
                </a>
                <p class="-info group">a 09 22 голубой мраморный с белым</p>
                <div class="rating">
                    <input name="rating5" value="10" id="rating_10_5" type="radio">
                    <label for="rating_10_5" class="label_rating label_r"></label>
                    <input name="rating5" value="9" id="rating_9_5" type="radio">
                    <label for="rating_9_5" class="label_rating label_l"></label>
                    <input name="rating5" value="8" id="rating_8_5" type="radio">
                    <label for="rating_8_5" class="label_rating label_r"></label>
                    <input name="rating5" value="7" id="rating_7_5" type="radio">
                    <label for="rating_7_5" class="label_rating label_l"></label>
                    <input name="rating5" value="6" id="rating_6_5" type="radio">
                    <label for="rating_6_5" class="label_rating label_r"></label>
                    <input name="rating5" value="5" id="rating_5_5" type="radio">
                    <label for="rating_5_5" class="label_rating label_l"></label>
                    <input name="rating5" value="4" id="rating_4_5" type="radio">
                    <label for="rating_4_5" class="label_rating label_r"></label>
                    <input name="rating5" value="3" id="rating_3_5" type="radio">
                    <label for="rating_3_5" class="label_rating label_l"></label>
                    <input name="rating5" value="2" id="rating_2_5" type="radio">
                    <label for="rating_2_5" class="label_rating label_r"></label>
                    <input name="rating5" value="1" id="rating_1_5" type="radio">
                    <label for="rating_1_5" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/6.jpg" alt="6">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">Gr.Int.Ch. WCF Pearl Master Germiona of Soft Lines BLH</p>
                </a>
                <p class="-info group">c лиловый</p>
                <div class="rating">
                    <input name="rating6" value="10" id="rating_10_6" type="radio">
                    <label for="rating_10_6" class="label_rating label_r"></label>
                    <input name="rating6" value="9" id="rating_9_6" type="radio">
                    <label for="rating_9_6" class="label_rating label_l"></label>
                    <input name="rating6" value="8" id="rating_8_6" type="radio">
                    <label for="rating_8_6" class="label_rating label_r"></label>
                    <input name="rating6" value="7" id="rating_7_6" type="radio">
                    <label for="rating_7_6" class="label_rating label_l"></label>
                    <input name="rating6" value="6" id="rating_6_6" type="radio">
                    <label for="rating_6_6" class="label_rating label_r"></label>
                    <input name="rating6" value="5" id="rating_5_6" type="radio">
                    <label for="rating_5_6" class="label_rating label_l"></label>
                    <input name="rating6" value="4" id="rating_4_6" type="radio">
                    <label for="rating_4_6" class="label_rating label_r"></label>
                    <input name="rating6" value="3" id="rating_3_6" type="radio">
                    <label for="rating_3_6" class="label_rating label_l"></label>
                    <input name="rating6" value="2" id="rating_2_6" type="radio">
                    <label for="rating_2_6" class="label_rating label_r"></label>
                    <input name="rating6" value="1" id="rating_1_6" type="radio">
                    <label for="rating_1_6" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/7.jpg" alt="7">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">Black Diamond Lyxury AbySib SIB</p>
                </a>
                <p class="-info group"> n черный</p>
                <div class="rating">
                    <input name="rating7" value="10" id="rating_10_7" type="radio">
                    <label for="rating_10_7" class="label_rating label_r"></label>
                    <input name="rating7" value="9" id="rating_9_7" type="radio">
                    <label for="rating_9_7" class="label_rating label_l"></label>
                    <input name="rating7" value="8" id="rating_8_7" type="radio">
                    <label for="rating_8_7" class="label_rating label_r"></label>
                    <input name="rating7" value="7" id="rating_7_7" type="radio">
                    <label for="rating_7_7" class="label_rating label_l"></label>
                    <input name="rating7" value="6" id="rating_6_7" type="radio">
                    <label for="rating_6_7" class="label_rating label_r"></label>
                    <input name="rating7" value="5" id="rating_5_7" type="radio">
                    <label for="rating_5_7" class="label_rating label_l"></label>
                    <input name="rating7" value="4" id="rating_4_7" type="radio">
                    <label for="rating_4_7" class="label_rating label_r"></label>
                    <input name="rating7" value="3" id="rating_3_7" type="radio">
                    <label for="rating_3_7" class="label_rating label_l"></label>
                    <input name="rating7" value="2" id="rating_2_7" type="radio">
                    <label for="rating_2_7" class="label_rating label_r"></label>
                    <input name="rating7" value="1" id="rating_1_7" type="radio">
                    <label for="rating_1_7" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/8.jpg" alt="8">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">Ganibal Tserber Tundra CHU</p>
                </a>
                <p class="-info group">n 25 черный тикированный</p>
                <div class="rating">
                    <input name="rating8" value="10" id="rating_10_8" type="radio">
                    <label for="rating_10_8" class="label_rating label_r"></label>
                    <input name="rating8" value="9" id="rating_9_8" type="radio">
                    <label for="rating_9_8" class="label_rating label_l"></label>
                    <input name="rating8" value="8" id="rating_8_8" type="radio">
                    <label for="rating_8_8" class="label_rating label_r"></label>
                    <input name="rating8" value="7" id="rating_7_8" type="radio">
                    <label for="rating_7_8" class="label_rating label_l"></label>
                    <input name="rating8" value="6" id="rating_6_8" type="radio">
                    <label for="rating_6_8" class="label_rating label_r"></label>
                    <input name="rating8" value="5" id="rating_5_8" type="radio">
                    <label for="rating_5_8" class="label_rating label_l"></label>
                    <input name="rating8" value="4" id="rating_4_8" type="radio">
                    <label for="rating_4_8" class="label_rating label_r"></label>
                    <input name="rating8" value="3" id="rating_3_8" type="radio">
                    <label for="rating_3_8" class="label_rating label_l"></label>
                    <input name="rating8" value="2" id="rating_2_8" type="radio">
                    <label for="rating_2_8" class="label_rating label_r"></label>
                    <input name="rating8" value="1" id="rating_1_8" type="radio">
                    <label for="rating_1_8" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="box img">
                <div class="image">
                    <img src="img/9.jpg" alt="9">
                </div>

            </div>
            <div class="box info">
                <a href="htttp://Мяндекс.Муррркет.рф">
                    <p class="-info name">Marfa Pom Sar KBL</p>
                </a>
                <p class="-info group">fs 03 22 черный черепаховый серебристый мраморный биколор</p>
                <div class="rating">
                    <input name="rating9" value="10" id="rating_10_9" type="radio">
                    <label for="rating_10_9" class="label_rating label_r"></label>
                    <input name="rating9" value="9" id="rating_9_9" type="radio">
                    <label for="rating_9_9" class="label_rating label_l"></label>
                    <input name="rating9" value="8" id="rating_8_9" type="radio">
                    <label for="rating_8_9" class="label_rating label_r"></label>
                    <input name="rating9" value="7" id="rating_7_9" type="radio">
                    <label for="rating_7_9" class="label_rating label_l"></label>
                    <input name="rating9" value="6" id="rating_6_9" type="radio">
                    <label for="rating_6_9" class="label_rating label_r"></label>
                    <input name="rating9" value="5" id="rating_5_9" type="radio">
                    <label for="rating_5_9" class="label_rating label_l"></label>
                    <input name="rating9" value="4" id="rating_4_9" type="radio">
                    <label for="rating_4_9" class="label_rating label_r"></label>
                    <input name="rating9" value="3" id="rating_3_9" type="radio">
                    <label for="rating_3_9" class="label_rating label_l"></label>
                    <input name="rating9" value="2" id="rating_2_9" type="radio">
                    <label for="rating_2_9" class="label_rating label_r"></label>
                    <input name="rating9" value="1" id="rating_1_9" type="radio">
                    <label for="rating_1_9" class="label_rating label_l"></label>
                </div>
                <p class="-info price">$59.95
                    <span class="sale">$105.56</span></p>
            </div>
            <div class="box disc">
                <p class="p-disc">
                    Бесплатная доставка.<br> <b>Описание товара</b>
                    <br> Дедуктивный метод решительно представляет собой бабувизм. Сомнение рефлектирует естественный закон исключённого третьего.. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
                    Аксиома силлогизма, по ельный закон внешнего мира, открывая новые горизонты. Импликация, следовательно, контролирует.
                </p>
            </div>
        </div>


    </div>
</body>

</html>