﻿<!DOCTYPE html>
<html lang = ru>
    <head>
        <meta charset="utf-8">
        <title>Бабуленькин урожай</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <span>Бабуленькин урожай</span>
        </header>
        <main>
            <div class="content clearfix">
				<div class="photosContainer clearfix" >
					<input class="button" name="pages" type="radio" id="page1Btn" checked>
					<input class="button" name="pages" type="radio" id="page2Btn">
					<input class="button" name="pages" type="radio" id="page3Btn">
					<input class="button" name="pages" type="radio" id="page4Btn">
					<input class="button" name="pages" type="radio" id="page5Btn">
					
						<div class="unitContainerShadow page1" id="unit1">
							<div class="unitContainer" >
								<input class="openModalInput" id="openPhoto1" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto1"><img src="https://avatars.mds.yandex.net/get-zen_doc/1652143/pub_5cd3f43b5bca0f00b018b344_5cd3f472c9c89500afe9024f/scale_1200"></label>
								</div>
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_1" class="modal">
									<img src="https://avatars.mds.yandex.net/get-zen_doc/1652143/pub_5cd3f43b5bca0f00b018b344_5cd3f472c9c89500afe9024f/scale_1200">
									<label for="openPhoto1"><div class="closeBtn"></div></label>
								</div>
							</div>
						</div>
						<div class="unitContainerShadow page1" id="unit2">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto2" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto2"><img src="https://avatars.mds.yandex.net/get-pdb/1368900/f3dd6689-4012-41ae-88c6-10cc2223630f/s1200"></label>
								</div>
								 <div class="unitDescription">
									 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? 
									 Illum explicabo sapiente aut. Velit est harum recusandae architecto quidem voluptatibus 
									 maiores enim. Tempora velit commodi facilis at dignissimos?
								 </div>
								 <div id="modal_2" class="modal">
									<img src="https://avatars.mds.yandex.net/get-pdb/1368900/f3dd6689-4012-41ae-88c6-10cc2223630f/s1200">
									<label for="openPhoto2"><div class="closeBtn"></div></label>
								</div>
							</div>
						</div>
						<div class="unitContainerShadow page1" id="unit3">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto3" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto3"><img src="https://fitseven.ru/wp-content/uploads/vitamin-a-nl.jpg"></label>
								</div>
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_3" class="modal">
									<img src="https://fitseven.ru/wp-content/uploads/vitamin-a-nl.jpg">
									<label for="openPhoto3"><div class="closeBtn"></div></label>
								</div>
							</div>
						</div>
						<div class="unitContainerShadow page1 page2" id="unit4">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto4" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto4"><img src="https://avatars.mds.yandex.net/get-pdb/234183/9c100d1b-ee39-428c-9d07-5a5efdef8625/s1200?webp=false"></label>
								</div>
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_4" class="modal">
									<img src="https://avatars.mds.yandex.net/get-pdb/234183/9c100d1b-ee39-428c-9d07-5a5efdef8625/s1200?webp=false">
									<label for="openPhoto4"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>
					
					
						<div class="unitContainerShadow page2" id="unit5">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto5" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto5"><img src="https://static.tildacdn.com/tild3664-3963-4839-b134-353762633066/miyiy_pot.jpeg"></label> 
								</div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_5" class="modal">
									<img src="https://static.tildacdn.com/tild3664-3963-4839-b134-353762633066/miyiy_pot.jpeg">
									<label for="openPhoto5"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div> 
						<div class="unitContainerShadow page2" id="unit6">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto6" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto6"><img src="https://avatars.mds.yandex.net/get-zen_doc/1718701/pub_5daaa63dfc69ab00aef01228_5daaa8302fda8600b190a77e/scale_1200"></label> 
								</div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_6" class="modal">
									<img src="https://avatars.mds.yandex.net/get-zen_doc/1718701/pub_5daaa63dfc69ab00aef01228_5daaa8302fda8600b190a77e/scale_1200">
									<label for="openPhoto6"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
						<div class="unitContainerShadow page2 page3" id="unit7">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto7" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto7"><img src="https://www.civilized.life/assets/Uploads/b7152aa2ea/shutterstock-466113581.jpg"></label>
									 
								</div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_7" class="modal">
									<img src="https://www.civilized.life/assets/Uploads/b7152aa2ea/shutterstock-466113581.jpg">
									<label for="openPhoto7"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
						<div class="unitContainerShadow page3" id="unit8">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto8" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto8"><img src="https://avatars.mds.yandex.net/get-pdb/805781/89c7245c-400d-49af-81ce-063215c987c9/s1200"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_8" class="modal">
									<img src="https://avatars.mds.yandex.net/get-pdb/805781/89c7245c-400d-49af-81ce-063215c987c9/s1200">
									<label for="openPhoto8"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
					
					
						<div class="unitContainerShadow page3" id="unit9">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto9" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto9"><img src="https://avatars.mds.yandex.net/get-pdb/2435676/a7a1e694-a1e2-4f51-b5bf-d0d88644b45c/s1200"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_9" class="modal">
									<img src="https://avatars.mds.yandex.net/get-pdb/2435676/a7a1e694-a1e2-4f51-b5bf-d0d88644b45c/s1200">
									<label for="openPhoto9"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div> 
						<div class="unitContainerShadow page3 page4" id="unit10">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto10" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto10"><img src="http://spas-rt.ru/images/uploads/news/2019/4/24/a7a23a6f7ea67371820a5ea09e10eb4d.jpg"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_10" class="modal">
									<img src="http://spas-rt.ru/images/uploads/news/2019/4/24/a7a23a6f7ea67371820a5ea09e10eb4d.jpg">
									<label for="openPhoto10"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
						<div class="unitContainerShadow page4" id="unit11">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto11" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto11"><img src="https://www.zastavki.com/pictures/originals/2014/Food___Berries_and_fruits_and_nuts_____Basket_with_red_apples_088174_.jpg"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_11" class="modal">
									<img src="https://www.zastavki.com/pictures/originals/2014/Food___Berries_and_fruits_and_nuts_____Basket_with_red_apples_088174_.jpg">
									<label for="openPhoto11"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
						<div class="unitContainerShadow page4" id="unit12">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto12" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto12"><img src="http://agrogroup.uz/images/products/luk-krasnyj/img_02.jpg"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_12" class="modal">
									<img src="http://agrogroup.uz/images/products/luk-krasnyj/img_02.jpg">
									<label for="openPhoto12"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
					
					
						<div class="unitContainerShadow page4 page5" id="unit13">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto13" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto13"><img src="https://avatars.mds.yandex.net/get-zen_doc/34175/pub_5ad39366256d5c208b33281c_5ad393b6f03173b2ad922b56/scale_1200"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_13" class="modal">
									<img src="https://avatars.mds.yandex.net/get-zen_doc/34175/pub_5ad39366256d5c208b33281c_5ad393b6f03173b2ad922b56/scale_1200">
									<label for="openPhoto13"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div> 
						<div class="unitContainerShadow page5" id="unit14">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto14" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto14"><img src="https://avatars.mds.yandex.net/get-pdb/1650938/5a022f37-9e66-4a92-ad64-a404591d17dc/s1200"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_14" class="modal">
									<img src="https://avatars.mds.yandex.net/get-pdb/1650938/5a022f37-9e66-4a92-ad64-a404591d17dc/s1200">
									<label for="openPhoto14"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
						<div class="unitContainerShadow page5" id="unit15">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto15" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto15"><img src="https://avatars.mds.yandex.net/get-pdb/1748194/ea326955-8ab1-4e1d-ab30-6c7468d9c13d/s1200"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_15" class="modal">
									<img src="https://avatars.mds.yandex.net/get-pdb/1748194/ea326955-8ab1-4e1d-ab30-6c7468d9c13d/s1200">
									<label for="openPhoto15"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
						<div class="unitContainerShadow page5" id="unit16">
							<div  class="unitContainer">
								<input class="openModalInput" id="openPhoto16" type="checkbox">
								<div class="unitPhoto">
									<label for="openPhoto16"><img src="https://avatars.mds.yandex.net/get-pdb/25978/86062488-7023-4e64-aa65-70ce8901212d/s1200"></label> </div>
								
								<div class="unitDescription">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dicta nulla? Illum explicabo sapiente aut. 
									Velit est harum recusandae architecto quidem voluptatibus maiores enim. Tempora velit commodi facilis at dignissimos?
								</div>
								<div id="modal_16" class="modal">
									<img src="https://avatars.mds.yandex.net/get-pdb/25978/86062488-7023-4e64-aa65-70ce8901212d/s1200">
									<label for="openPhoto16"><div class="closeBtn"></div></label>
								</div>
							</div>    
						</div>  
						
				</div> 
			
				
			
		
            </div>
            
            
        </main>
        <footer>

        </footer>
    </body>
</html>